{
    "name": "Tequila.Runtime",
    "rootNamespace": "IL.Tequila",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:33661e06c33d31b4c9223810bf503247"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "IL_TEQUILA_UNITASK_SUPPORT"
        },
        {
            "name": "com.cysharp.zstring",
            "expression": "",
            "define": "IL_TEQUILA_ZSTRING_SUPPORT"
        }
    ],
    "noEngineReferences": false
}